{
  "name": "@art-md/pipeline-test-cli",
  "version": "0.0.1",
  "description": "Test scripts for the parser and serializer pipeline.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/art-md",
    "directory": "cli/pipeline-tests"
  },
  "type": "module",
  "files": [
    "scripts",
    "LICENSE-MIT",
    "README.md"
  ],
  "scripts": {
    "dev": "echo no dev configured",
    "lint": "prettier . -c && eslint . && tsc --noEmit",
    "lint:fix": "prettier . -c --write && eslint . --fix",
    "build": "echo no build configured",
    "build:clean": "rm -rf dist",
    "test-parser": "npx tsx scripts/test-parser.ts",
    "test-serializer": "npx tsx scripts/test-serializer.ts",
    "test": "npm run test-parser && npm run test-serializer",
    "ci": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@art-md/constructs": "*",
    "@art-md/parser": "*",
    "@art-md/serializer": "*"
  },
  "devDependencies": {
    "tsx": "4.8.1"
  }
}
